# GRUB CONFIGURATION FILE FOR THE "BaseKernel" X86 OPERATING SYSTEM FROM SCRATCH - https://github.com/Huguini79/BaseKernel
menuentry "Boot BaseKernel" {
	multiboot /boot/kernel
	boot
}

menuentry "Shutdown" {
	halt
}

menuentry "Reboot" {
	reboot
}
